<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style/ui.css" />
  <link rel="stylesheet" href="style/login.css" />
  <script src="js/bugstrap.js"></script>
</head>
<body>
  <header>
    <a href="#" class="logo">Bugstrap</a>
    <div class="userMenu">
      <input type="text" class="search" />
      <input type="submit" class="searchButton" value="?"/>
    </div>
    <a href="#" onclick="showLogin()" class="userButton">Log In</a>
    <a href="#" class="userButton">Sign Up</a>
  </header>
  <div class="main fixed">
    <center>
      <br/><br/>
      <h2 class="home-title">Welcome to Bugstrap</h2>
      <br/><br/>
      <a href="#" class="home-item help"><span>Help</span></a>
      <a href="#" class="home-item bug"><span>New Bug</span></a>
      <a href="#" class="home-item search-icon"><span>Search</span></a>
      <a href="#" class="home-item new-account"><span>Open a New Account</span></a>
    </center>
  </div>
  <div class="login-window" id="login-window">
    <form class="formContainer">
      <div class="quit" onclick="hideLogin()"></div>
      <center><h1 class="logintext">Login</h2></center>
      <table>
        <tr>
          <td colspan="2"><input type="text" class="email"/></td>
        </tr>
        <tr>
          <td><input type="text" class="pass" /></td>
          <td><input type="submit" class="loginbutton"/></td>
        </tr>
      </table>
      </table>
    </from>
  </div>
  <footer>
    <div class="footerText">
      <a href="#" class="footerLink left">Bugstrap</a>
      <a href="#" class="footerLink left">Bugstrap</a>
      <a href="#" class="footerLink left">Bugstrap</a>
      <a href="#" class="footerLink right">Bugstrap</a>
      <a href="#" class="footerLink right">Bugstrap</a>
      <a href="#" class="footerLink right">Bugstrap</a>
      <span class="right rights">All Rights Reserved (C) </span>

    </div>

  </footer>
</body>
</html>
